{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [24, 8, 32, 16],
			"uvEast": [16, 8, 24, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [0, 8, 8, 16],
			"uvUp": [8, 0, 16, 8],
			"uvDown": [16, 8, 24, 0]
		},
		{
			"coordinates": [-4.5, -8.5, -4.5, 9, 9, 9],
			"uvNorth": [56, 8, 64, 16],
			"uvEast": [48, 8, 56, 16],
			"uvSouth": [40, 8, 48, 16],
			"uvWest": [32, 8, 40, 16],
			"uvUp": [40, 0, 48, 8],
			"uvDown": [48, 8, 56, 0]
		},
		{
			"coordinates": [-8, -5, -8, 16, 0, 16],
			"uvUp": [24, 0, 32, 8]
		}
	]
}