{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{		
		"rotate": [0,180,0],
		"boxes": [
			{
			"coordinates": [0, -2, -2, 4, 12, 4],
			"uvNorth": [52, 20, 56, 32],
			"uvEast": [48, 20, 52, 32],
			"uvSouth": [44, 20, 48, 32],
			"uvWest": [40, 20, 44, 32],
			"uvUp": [44, 16, 48, 20],
			"uvDown": [48, 20, 52, 16]
			},
			{
			"coordinates": [-0.25, -2.25, -2.25, 4.5, 12.5, 4.5],
			"uvNorth": [52, 36, 56, 48],
			"uvEast": [48, 36, 52, 48],
			"uvSouth": [44, 36, 48, 48],
			"uvWest": [40, 36, 44, 48],
			"uvUp": [44, 32, 48, 36],
			"uvDown": [48, 36, 52, 32]
			},
			{
			"coordinates": [3, -2, -2, 0, 12, 4],
			"uvWest": [56, 20, 60, 32]
			},
			{
			"coordinates": [3.125, -2.25, -2.25, 0, 12.5, 4.5],
			"uvWest": [56, 36, 60, 48]
			}
		]
		},
		{
		"id": "villagertool",
		"texture": "textures/entity/villager/profession_level/villager_tool.png",
		"textureSize": [16, 16], 
		"rotate": [90, 40, 90],
		"translate": [-2,-2.5,-8],
		"sprites": [
			{
			"textureOffset": [0, 0],
			"coordinates": [0, 0, 0, 16, 16, 1]
			}
		]
		}
	]
}