{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, 0, -2, 8, 12, 4],
			"uvNorth": [32, 20, 40, 32],
			"uvEast": [28, 20, 32, 32],
			"uvSouth": [20, 20, 28, 32],
			"uvWest": [16, 20, 20, 32],
			"uvUp": [20, 16, 28, 20],
			"uvDown": [28, 20, 36, 16]
		},
		{
			"coordinates": [-4.26, -0.26, -2.26, 8.52, 12.52, 4.52],
			"uvNorth": [32, 36, 40, 48],
			"uvEast": [28, 36, 32, 48],
			"uvSouth": [20, 36, 28, 48],
			"uvWest": [16, 36, 20, 48],
			"uvUp": [20, 32, 28, 36],
			"uvDown": [28, 36, 36, 32]
		}
	]
}