{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -2, -2, 4, 12, 4],
			"uvNorth": [44, 52, 48, 64],
			"uvEast": [40, 52, 44, 64],
			"uvSouth": [36, 52, 40, 64],
			"uvWest": [32, 52, 36, 64],
			"uvUp": [36, 48, 40, 52],
			"uvDown": [40, 52, 44, 48]
		},
		{
			"coordinates": [-4.25, -2.25, -2.25, 4.5, 12.5, 4.5],
			"uvNorth": [60, 52, 64, 64],
			"uvEast": [56, 52, 60, 64],
			"uvSouth": [52, 52, 56, 64],
			"uvWest": [48, 52, 52, 64],
			"uvUp": [52, 48, 56, 52],
			"uvDown": [56, 52, 60, 48]
		},
		{
			"coordinates": [-3, -2, -2, 0, 12, 4],
			"uvEast": [60, 20, 64, 32]
		},
		{
			"coordinates": [-3.125, -2.25, -2.25, 0, 12.5, 4.5],
			"uvEast": [60, 36, 64, 48]
		}
	]
}