{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "leg",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-2, 0, -2, 4, 12, 4],
					"uvNorth": [12, 20, 16, 32],
					"uvEast": [8, 20, 12, 32],
					"uvSouth": [4, 20, 8, 32],
					"uvWest": [0, 20, 4, 32],
					"uvUp": [4, 16, 8, 20],
					"uvDown": [8, 20, 12, 16]
				}
			]
		},
		{
			"id": "pants",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-2.25, -0.25, -2.25, 4.5, 12.5, 4.5],
					"uvNorth": [12, 36, 16, 48],
					"uvEast": [8, 36, 12, 48],
					"uvSouth": [4, 36, 8, 48],
					"uvWest": [0, 36, 4, 48],
					"uvUp": [4, 32, 8, 36],
					"uvDown": [8, 36, 12, 32]
				}
			]
		}
	]
}