{
	"texture": "witch_hat.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -2.05, 5],
			"boxes": [
				{"coordinates": [-5, 0.05, -5, 10, 2, 10], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [3.25, 6.05, -3],
					"rotate": [3, 0, 1.5],
					"boxes": [
						{"coordinates": [-7, -4, 0, 7, 4, 7], "textureOffset": [0, 12]}
					],
					"submodels": [
						{
							"id": "hat3",
							"invertAxis": "xy",
							"translate": [-1.75, 4, 2],
							"rotate": [6, 0, 3],
							"boxes": [
								{"coordinates": [-4, -4, 0, 4, 4, 4], "textureOffset": [0, 23]}
							],
							"submodels": [
								{
									"id": "hat4",
									"invertAxis": "xy",
									"translate": [-1.75, 2, 2],
									"rotate": [12, 0, 6],
									"boxes": [
										{"coordinates": [-1, -2, 0, 1, 2, 1], "textureOffset": [0, 31], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}